[SESSION_INFO]
sesGUID=033436A1-7304-4EE3-8C76-7D9A1F45D50A
sesPatGUID=74C4A92A-B9BB-4EE1-A9AD-9E5098BFF9F8
SesTech=S0001A______________
sesStartTime=08/30/2023 15:50:18
sesEndTime=08/30/2023 15:50:29
sesDateSch=    
sesDateOrd=    
sesLocation=    
sesPhy=UNKNOWN_USER
sesRefPhy=    
sesExtRefPhy=0
sesRefPhy2=    
sesComments=    
sesStatus=4
sesSchExm=    
sesTOC= 
sesUsrID=    
[PATIENT_INFO]
patGUID=74C4A92A-B9BB-4EE1-A9AD-9E5098BFF9F8
patID=11314
patFirstName=09 Years
patLastName=Jinia Khatun
patMidName=    
patTitle=    
patDOB=01/01/2014
patSS=    
patGEN=2
patRefPhy=    
patExtRefPhy=1
pataddr1=    
pataddr2=    
pataddrCity=    
pataddrCountry=    
patPhHome=    
patPhOffice=    
patPhFax=    
patPhEmr=    
patNextOfKin=    
patHandedness=2
patInsID=    
patInsCo=    
patAddFld1=    
patAddFld2=    
patAddFld3=    
patAddFld4=    
patAddFld5=    
patComments=    
patTOC=08/30/2023 15:50:31
patUsrID=S0001A______________
patHisKw=    
patRefPhy2=    
patHeight= 0
patWeight= 0
patLastExmID=    
patHISImported=0
[SEP]
NL=|
[EXAM_INFO]
exmGUID=EA647993-70D8-4D47-AC37-9BC1CC8EC1F3
exmLoStartTime=-1999315064
exmHiStartTime=31054631
exmLoEndTime=0
exmHiEndTime=0
exmStartTime=08/30/2023 15:51:23
exmEndTime=08/30/2023 16:24:58
ExmTypeCode=nEEG
exmDataPath=\\DESKTOP-M37566G\Nicolet\NicOne\data\Patient892_DESKTOP-M37566G_t1_08302023155028\Patient892_DESKTOP-M37566G_t1.e
exmPhy=UNKNOWN_USER
exmRev=0
exmStatus=1
exmExported=0
exmParams=    
exmAddInfo=    
exmTitle=    
exmComments=    
exmLastChange=08/30/2023 15:50:29
exmTOC=08/30/2023 16:25:26
exmUsrID=    
exmPhyExt=    
exmDataSize=293267
exmSide=0
exmMuscle=    
exmNerve=    
exmHeight= 0   
exmWeight= 0   
exmOrderID=    
exmHISExported=0
exmCPT=    
exmIDC9=    
exmVideo=True
exmID=    
exmOperator=    
exmOprTitle=    
exmMed1=    
exmMed2=    
exmResults=    
exmHistory=    
exmImpression1=    
exmImpression2=    
